{
  "name": "piq-test",
  "version": "1.0.0",
  "description": "PipelineIQ Production-Grade Test Suite",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit && tsup src/index.ts --format esm --outDir dist",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Meetkumar Patel <pmeet464@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}

  "dependencies": {
    "@types/node": "^20.11.24",
    "tsup": "^8.0.2",
    "zod": "^3.22.4"
  }